REACT_APP_apiKey=AIzaSyCuIzr1qP9T1FLc8jHb6fYyTzQ3fV3Z-to
REACT_APP_authDomain=fir-movie-app-github.firebaseapp.com
REACT_APP_projectId=fir-movie-app-github
REACT_APP_storageBucket=fir-movie-app-github.appspot.com
REACT_APP_messagingSenderId=965755080318
REACT_APP_appId=1:965755080318:web:c0f2d00f242abeb690122f
